play.application.loader = wojtek.loadtest.MyApplicationLoader

instrumented-pool {
  executor = "wojtek.loadtest.InstrumentedThreadPoolExecutorConfigurator"
  thread-pool-executor {
    fixed-pool-size = 100 // 12 or 100 for both tests
  }
}