play.application.loader = com.eyeem.MyApplicationLoader

instrumented-pool {
  executor = "com.eyeem.InstrumentedThreadPoolExecutorConfigurator"
  thread-pool-executor {
    fixed-pool-size = 100 // 12 or 100 for both tests
  }
}