include "application"

// this won't be read if app started using "run", see:
// https://www.playframework.com/documentation/2.6.x/ConfigFile#HTTP-server-settings-in-application.conf
play.server.http.port = 9001

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 4
        parallelism-max = 20
      }
    }
  }
}