play {
  application.loader = com.eyeem.MyApplicationLoader
  http.secret.key = "neededOnlyForProdMode"

//  akka {
//    actor {
//      default-dispatcher = {
//        fork-join-executor {
//          parallelism-min = 1
//          parallelism-max = 1
//        }
//      }
//    }
//  }
}

akka {
  akka.log-config-on-start = off
  actor {
    default-dispatcher {
      executor = "com.eyeem.InstrumentedThreadPoolExecutorConfigurator"
      thread-pool-executor {
        fixed-pool-size = 2
      }
    }
  }
}
